@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
}

body{
    background-color: #f7fafc;
}
hr{
    border: 1px solid rgb(128, 128, 128, 0.3);
}
nav{
    /* width: 100%; */
    /* border: 1px solid black; */
    height: 86px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    padding-top: 5px;
    
}
nav p{
    font-size: 12px;
    font-weight: 400;
    line-height: 100%;
}
nav img{
    cursor: pointer;
}
.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 40px;
    color: #8CB7F5;
    font-weight: bolder;
}
.nav-search{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 665px;
    height: 40px;
    /* border: 2px solid #0D6EFD; */
    background-color: white;
    border-radius: 10px;
    /* padding: 1px 1px; */
    
}
.nav-search button{
    background-color: #0D6EFD;
    border: 2px solid #0D6EFD;
    text-decoration: none;
    /* outline: none; */
    color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}
.nav-search select{
    outline: none;
    text-decoration: none;
    border-top: 2px solid #0D6EFD;
    border-bottom:  2px solid #0D6EFD;
    border-right: 2px solid #0D6EFD;
    border-radius: 0;
    padding-right: 10px;
    color: #8B96A5;
}
.nav-search input{
    padding: 3px;
    outline: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    text-decoration: none;
    border: 2px solid #0D6EFD;
}
.nav-links{
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #8B96A5;
}
.nav-links img{
    margin-left: 10px;
}


.nav-bot{
    width: 100%;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
}
.nav-bot p{
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
}
.nav img{
    cursor: pointer;
}
.nav-bot-left{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.opt1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}
.opt2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.nav-bot-right{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.lang{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.country{
    display: flex;
    justify-content: start;
    gap: 20px;
}

/* breadcrumb */

.breadcrumb{
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* margin-top: 15px; */
    /* margin: auto; */
    padding-left: 110px;
}
.b-cont{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #8B96A5;
}

.product{
    width: 1180px;
    height: 580px;
    border: 1px solid rgb(128, 128, 128, 0.3);
    border-radius: 6px;
    margin-top: 15px;
    margin: auto;
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.pics{
    /* border: 1px solid; */
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.main-pic{
    width: 380px;
    height: 380px;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(128, 128, 128, 0.3);
    border-radius: 6px;

}
.lil-pics{
    width: 380px;
    height: 56px;
    /* border: 1px solid; */
    display: flex;
    gap: 2px;
    justify-content: space-evenly;
}
.pic{
    width: 56px;
    height: 56px;
    border: 1px solid rgb(128, 128, 128, 0.3);
    border-radius: 3px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details-sec{
    width: 430px;
    height: 514px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.stock{
    width: 84px;
    height: 24px;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;

}
.stock img{
    width: 17px;
    height: 13px;
}
.stock p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #00B517;
}


.title{
    width: 384px;
    height: 56px;
}
.title p{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}
.prod-details{
    width: 366px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.prices{
    width: 430px;
    height: 72px;
    background-color: #FFF0DF;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    border-radius: 6px;
}
.price{
    width: 75px;
    height: 42px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 10px;
    gap: 5px;
}
.price span{
    color: #1C1C1C;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%;
}
.price p{
    color: #606060;
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
}
.specs{
    width: 430px;
    height: 296px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.spec{
    /* width: 223px;
    height: 19px; */
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 40px; */
}
.spec span{
    color: #8B96A5;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
}
.span p{
    color: #505050;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
}
.third-sec{
    
}
.upper{
    width: 280px;
    height: 325px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid rgb(128, 128, 128, 0.3);
    border-radius: 6px;
}
.lower{
    height: 24px;
    border: 1px solid;
}
.firstt{
    width: 230px;
    height: 48px;
    display: flex;
    padding: 10px;
    gap: 10px;
    
}
.square{
    width: 48px;
    height: 48px;
    background-color: #C6F3F1;
    color: #4CA7A799;
    display: flex;
    justify-content: center;
    align-items: center;
}
.square p{
    font-size: 28px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.2px;
}
.supp{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
}

.info{
    height: 24px;
}
.info p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #8B96A5;
}
.btn{
    width: 248px;
    height: 40px;
    background: linear-gradient(to right,#127FFF,#127FFF);
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    border: none;
    border-radius: 6px;
}
.btn-1{
    width: 248px;
    height: 40px;
    background-color: white;
    color: #0D6EFD;
    font-weight: 500;
    line-height: 100%;
    border: 1px solid rgb(128, 128, 128, 0.3);
    border-radius: 6px;
}
.lowerr{
    text-align: center;
}
.lowerr p{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.1px;
    color: #0D6EFD;
}


.prod-texts{
    width: 1180px;
    margin-top: 15px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    background-color: white;
    border: 1px solid rgb(128, 128, 128, 0.3);
    padding: 10px;
}
.nav{
    width: 880px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    border-bottom: 1px solid rgb(128, 128, 128, 0.3);
    
}
.paragraph{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #505050;
}
.table{
    width: 567px;
    height: 180px;
    /* border: 1px solid; */
    display: flex;
    padding: 15px;
    color: #505050;
}
.one{
    width: 204px;
    height: 180px;
    background: #EFF2F4;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.one p{
    padding: 3.5px;
}
.second{
    width: 322px;
    height: 180px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background-color: #EFF2F4; */
}
.second p{
    padding: 3.5px;
}
.checks{
    margin-top: 15px;
    width: 325px;
    height: 126px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.check{
    display: flex;
    gap: 5px;
}

.rec-items{
    width: 1180px;
    /* border: 1px solid; */
    /* padding: 10px; */
    margin: auto;
    margin-top: 20px;
}
.rec-items h3{
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: -0.2px;
}
.items-cont{
    margin-top: 20px;
    width: 100%;
    height: 640px;
    display: flex;
    flex-wrap: wrap;
    gap: 19.6px;
    
}

.items{
    width: 220px;
    height: 310px;
    background-color: #fff;
    border: 1px solid rgb(128, 128, 128, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 15px;
    gap: 5px;
    justify-content: space-between;
}
.rec-texts{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}
.rec-texts p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
}
.rec-texts span{
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}

footer{
    width: 100%;
    height: 324px;
    background-color: white;
    margin-top: 20px;
}
.footer{
    width: 100%;
    height: 256px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-left{
    width: 276px;
    height: 167px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    margin-top: 26px;
}
.footer-left p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #505050;
}
.link-iconss{
    display: flex;
    justify-content: start;
    align-items: end;
    gap: 10px;
}
.middle-cont{
    height: 137px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px
    ;
}
.middle-cont ul{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 5px;
}
.middle-cont h5{
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}

.middle-cont p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #8B96A5;
    cursor: pointer;
}
.footer-right{
    width: 124px;
    height: 129px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-right p{
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}

.foot-bottom{
    width: 100%;
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-left: 40px; */
    padding: 0 70px;
    background-color: #DEE2E7;
}
.bot{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #606060;
}
.sp-text{
    color: #606060;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.2px;
}